#Upstart service to start piccflight automatically on boot
#Install @ /etc/init and enable with sudo start piccflight

start on stopped rc RUNLEVEL=[12345]
stop on runlevel [!12345]

chdir /home/picture/piccflight/bin

console owner

respawn
exec ./watchdog | tee output/data/output.txt

